!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
cheeseshop	../practice.py	/^def cheeseshop(kind, *arguments, **keywords):$/;"	kind:function	line:17
list1	../practice.py	/^list1 = [1, 2, 3, 4, 5]$/;"	kind:variable	line:8
practice.py	../practice.py	1;"	kind:file	line:1
test	../practice.py	/^def test(first, **third):$/;"	kind:function	line:30
word	../practice.py	/^word = "test 123"$/;"	kind:variable	line:1
